# gha.test

./: .gitignore  .runsettings  README.md
.github/: dependabot.yml
.github/workflows/: BuildTestPublish.yml  codeql.yml  codeqlold.yml  dependabot-trigger.yml  quality.yml  qualityCheck.yml
.octopus/: deployment_process.ocl
.template.config/: template.json
deploy/Application/: cluk-standards-api-skeleton.yml
src/: .editorconfig  CodeSkeleton-WebApi.sln  Dockerfile
src/CLUK.Skeleton.API/: CLUK.Skeleton.API.csproj  GlobalUsings.cs  NuGet.Config  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  codeqlTest.cs  stylecop.json
src/CLUK.Skeleton.API.Tests/: CLUK.Skeleton.API.Tests.csproj  GlobalUsings.cs
src/CLUK.Skeleton.API.Tests/Integration/: BaseControllerTests.cs  Constants.cs  ControllerTestsExtensions.cs  IntegrationBaseTest.cs  TestServerFixture.cs
src/CLUK.Skeleton.API.Tests/Integration/Query.Policies/Given_policies/: When_no_policy_holder_found.cs  When_policy_contains_deceased.cs  When_policy_contains_multiple_alive.cs  When_policy_does_not_exist.cs  When_policy_holder_business.cs  When_policy_not_inforce.cs  When_valid_number.cs
src/CLUK.Skeleton.API.Tests/TestDoubles/: FakerForConstructorInitialisedTypes.cs  TestClientEntity.cs
src/CLUK.Skeleton.API/Configuration/: ApplicationSettings.cs  ApplicationSettingsHelper.cs  DatabaseSettings.cs  ServiceCollectionExtensions.cs
src/CLUK.Skeleton.API/HealthChecks/: SqlServerHealthCheckExtensions.cs
src/CLUK.Skeleton.API/Logging/: FilterHttpLoggingBasedOnPathInterceptor.cs  IHttpLoggingInterceptorRule.cs  ServiceCollectionExtensions.cs
src/CLUK.Skeleton.API/Logging/Rules/: DoNotLogCertainFileTypesRule.cs  DoNotLogKeepAliveRequestsRule.cs
src/CLUK.Skeleton.API/Properties/: launchSettings.json
src/CLUK.Skeleton.API/Query.Policies/: Constants.cs  IPoliciesService.cs  PoliciesController.cs  PoliciesService.cs
src/CLUK.Skeleton.API/Query.Policies/Models/: Client.cs  ClientEntity.cs  MailingType.cs  PolicyResponse.cs  ProductType.cs
src/CLUK.Skeleton.API/Shared.Data/: DatabaseClient.cs  DbConnectionFactory.cs  IDatabaseClient.cs  IDbConnectionFactory.cs
src/zScalerRootCertificates/: GWLE-ISSUE-BASE64-ENCODED.crt  GWLE-POLICY-BASE64-ENCODED.crt  GWLE-ROOT-BASE64-ENCODED.crt
